# student-management

./: .gitignore  README.md  pom.xml  student.postman_collection.json
src/main/java/com/student/management/: StudentManagementApp.java
src/main/java/com/student/management/aop/logging/: LoggingAspect.java
src/main/java/com/student/management/config/: DatabaseConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java
src/main/java/com/student/management/controller/: AuthenticationController.java  CourseController.java  GlobalExceptionHandler.java
src/main/java/com/student/management/entity/: AbstractEntity.java  Course.java  Schedule.java  Student.java
src/main/java/com/student/management/repository/: CourseRepository.java  CourseSpecification.java  ScheduleRepository.java  StudentRepository.java
src/main/java/com/student/management/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/student/management/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/student/management/service/: CourseService.java  PDFGenerationService.java
src/main/java/com/student/management/service/dto/: AbstractListModel.java  CourseDTO.java  CourseFilter.java  LoginRequest.java  LoginResponse.java
src/main/java/com/student/management/service/mapper/: CourseMapper.java  EntityMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V1__Create_students_table.xml  V2__Create_courses_table.xml  V3__Create_schedules_table.xml  db.changelog-master.xml
src/test/java/com/student/management/service/: CourseServiceTest.java
