server.port=8033

#redis
spring.redis.host=localhost
spring.redis.port=6379

# Enable caching
spring.cache.type=redis

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:STUDENT
spring.datasource.username=STUDENT
spring.datasource.password=STUDENT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# Hibernate naming strategy to convert table/column names to uppercase
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
